This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: masterRef.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            652 strings with 6215 characters,
and the built_in function-call counts, 3614 in all, are:
= -- 337
> -- 175
< -- 6
+ -- 59
- -- 51
* -- 297
:= -- 552
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 161
empty$ -- 312
format.name$ -- 69
if$ -- 749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 69
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 188
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 110
