\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gatheral}
\citation{Bollerslev}
\citation{comte}
\citation{comte}
\citation{comte}
\citation{gatheral}
\citation{gatheral}
\citation{el2019}
\citation{bayer2016}
\citation{fukasawa}
\citation{cont}
\citation{han}
\citation{bolko2023}
\citation{cont}
\citation{cont}
\citation{gatheral}
\citation{han}
\citation{cont}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:price_gen}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{biagini2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Brownian motion}{3}{section.2}\protected@file@percent }
\newlabel{eq:fbm}{{2}{3}{Fractional Brownian motion}{equation.2.2}{}}
\citation{biagini2008}
\citation{cont}
\citation{gatheral}
\citation{han}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the roughness of volatility}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instantaneous volatility and realized volatility}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:time_assumption}{{3}{5}{Instantaneous volatility and realized volatility}{equation.3.3}{}}
\citation{jacod2012}
\citation{cont}
\citation{gatheral}
\newlabel{def:real_vol}{{1}{6}{}{definition.1}{}}
\citation{cont}
\citation{cont}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roughness index estimator via $p$-th variation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pth_def}{{4}{7}{}{equation.3.4}{}}
\newlabel{def:pth_var}{{2}{7}{}{equation.3.4}{}}
\citation{cont}
\citation{han2022hurst}
\citation{cont}
\citation{cont}
\newlabel{def:var_index}{{3}{8}{}{definition.3}{}}
\newlabel{def:rough_index}{{4}{8}{}{definition.4}{}}
\newlabel{eq:dya_part}{{5}{8}{Roughness index estimator via $p$-th variation}{equation.3.5}{}}
\newlabel{def:norm_pth_var}{{5}{8}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimating the roughness from discrete observations}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:w_stat_def}{{6}{9}{Estimating the roughness from discrete observations}{equation.3.6}{}}
\newlabel{eq:wpth}{{7}{9}{Estimating the roughness from discrete observations}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sample behaviour of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-scale plot of the normalized $p$-th variation statistic for fBm with Hurst parameter $H=\{0.1,0.3,0.5,0.8\}$. The black solid line represents the value of $\qopname  \relax o{log}(W(L=300\times 300, K=300, \pi , p, t=1, X=B^H))$ plotted against $H=1/p$. The blue vertical line represents $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$ using the normalized $p$-th variation statistic with $L=300\times 300$ and $K=300$. The vertical black dotted line represents the true Hurst parameter. }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkw}{{1}{11}{Log-scale plot of the normalized $p$-th variation statistic for fBm with Hurst parameter $H=\{0.1,0.3,0.5,0.8\}$. The black solid line represents the value of $\log (W(L=300\times 300, K=300, \pi , p, t=1, X=B^H))$ plotted against $H=1/p$. The blue vertical line represents $\widehat {H}_{L,K}$ using the normalized $p$-th variation statistic with $L=300\times 300$ and $K=300$. The vertical black dotted line represents the true Hurst parameter}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of statistics for estimated roughness index $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$ from 150 independent simulations of fBm with $L=300\times 300$ and $K=300$.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:checkhist}{{1}{11}{Summary of statistics for estimated roughness index $\widehat {H}_{L,K}$ from 150 independent simulations of fBm with $L=300\times 300$ and $K=300$}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of estimated roughness index $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$ with $L=300\times 300$ and $K=300$ generated from 150 independent simulation of fractional Brownian motions with Hurst parameter $H=\{0.1,0.3,0.5,0.8\}$. }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkhist}{{2}{12}{Histogram of estimated roughness index $\widehat {H}_{L,K}$ with $L=300\times 300$ and $K=300$ generated from 150 independent simulation of fractional Brownian motions with Hurst parameter $H=\{0.1,0.3,0.5,0.8\}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for fractional Brownian motion with Hurst parameter $H=0.1$. \textbf  {Left:} The value of $\qopname  \relax o{log}(W(L=2000\times 2000, K=2000, \pi , p, t=1, X=B^H))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat  {H}_{L,K}$ using $L=2000\times 2000$ and $K=2000$. The vertical black dotted line represents the true Hurst parameter. \textbf  {Right:} Histogram of estimated roughness index $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$ using $L=2000\times 2000$ and $K=2000$ generated by 150 independent simulations of fBm with Hurst parameter $H=0.1$. The blue line represents a kernel estimator for density. }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:check2000}{{3}{13}{Simulation results for fractional Brownian motion with Hurst parameter $H=0.1$. \textbf {Left:} The value of $\log (W(L=2000\times 2000, K=2000, \pi , p, t=1, X=B^H))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat {H}_{L,K}$ using $L=2000\times 2000$ and $K=2000$. The vertical black dotted line represents the true Hurst parameter. \textbf {Right:} Histogram of estimated roughness index $\widehat {H}_{L,K}$ using $L=2000\times 2000$ and $K=2000$ generated by 150 independent simulations of fBm with Hurst parameter $H=0.1$. The blue line represents a kernel estimator for density}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of statistics for estimated roughness index $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$ from 150 independent simulations of fBm with $H=0.1$, $L=2000\times 2000$ and $K=2000$.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:check2000}{{2}{13}{Summary of statistics for estimated roughness index $\widehat {H}_{L,K}$ from 150 independent simulations of fBm with $H=0.1$, $L=2000\times 2000$ and $K=2000$}{table.caption.6}{}}
\citation{gatheral}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The solid black line represents the estimated roughness index $\hat  {H}_{300\times 300,K}$ plotted against different values of $K$ for a simulation from a fBm with Hurst parameter $H=0.1$. The blue vertical line represents $K=\sqrt  {L}=300$ whereas the blue horizontal line represents the true Hurst parameter $H=0.1$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:checkk}{{4}{14}{The solid black line represents the estimated roughness index $\hat {H}_{300\times 300,K}$ plotted against different values of $K$ for a simulation from a fBm with Hurst parameter $H=0.1$. The blue vertical line represents $K=\sqrt {L}=300$ whereas the blue horizontal line represents the true Hurst parameter $H=0.1$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roughness estimator via logarithmic regression}{14}{subsection.3.3}\protected@file@percent }
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{han}
\citation{han}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A reproduction of the log-regression method introduced by \cite  {gatheral} using the first 3500 days of the daily realized variance estimates from the Oxford-Man Institute of Quantitative Finance Realized Library for S\&P. The estimated roughness is $H=0.1421$. }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oxfordlog}{{5}{16}{A reproduction of the log-regression method introduced by \cite {gatheral} using the first 3500 days of the daily realized variance estimates from the Oxford-Man Institute of Quantitative Finance Realized Library for S\&P. The estimated roughness is $H=0.1421$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimating the roughness of the first 3500 days of S\&P500 volatility data from Oxford-Man Institute of Quantitative Finance Realized Library using the roughness estimator from section 3.1 with $L=3500$ and $K=\sqrt  {3500}$. The estimated roughness index is $\hat  {H}_{L,K}=0.1425$.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oxfordw}{{6}{17}{Estimating the roughness of the first 3500 days of S\&P500 volatility data from Oxford-Man Institute of Quantitative Finance Realized Library using the roughness estimator from section 3.1 with $L=3500$ and $K=\sqrt {3500}$. The estimated roughness index is $\hat {H}_{L,K}=0.1425$}{figure.caption.9}{}}
\citation{han}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential scale estimator of roughness exponent}{18}{subsection.3.4}\protected@file@percent }
\newlabel{eq:intvar}{{9}{18}{Sequential scale estimator of roughness exponent}{equation.3.9}{}}
\citation{han}
\citation{han}
\citation{han}
\newlabel{eq:scale_lambda}{{11}{19}{Sequential scale estimator of roughness exponent}{equation.3.11}{}}
\newlabel{eq:rvforscale}{{12}{19}{Sequential scale estimator of roughness exponent}{equation.3.12}{}}
\citation{han}
\citation{han}
\newlabel{eq:scaley}{{13}{20}{Sequential scale estimator of roughness exponent}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plots of the original estimates $\hat  {\mathscr  {R}}_n (Y)$ (top) and the sequential scale estimates $\hat  {\mathscr  {R}}_n^s (Y)$ (bottom) for $n=12,...,16$ based on 1000 independent simulations of a fractional Brownian motion with $H=0.3$ (left) and $H=0.7$ (right) and with $Y$ as in (\ref  {eq:scaley}). The other parameters are chosen to be $m=3$ and $\alpha _k = 1$ for $k=0,1,2,3$.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scaleplot}{{7}{21}{Box plots of the original estimates $\hat {\mathscr {R}}_n (Y)$ (top) and the sequential scale estimates $\hat {\mathscr {R}}_n^s (Y)$ (bottom) for $n=12,...,16$ based on 1000 independent simulations of a fractional Brownian motion with $H=0.3$ (left) and $H=0.7$ (right) and with $Y$ as in (\ref {eq:scaley}). The other parameters are chosen to be $m=3$ and $\alpha _k = 1$ for $k=0,1,2,3$}{figure.caption.10}{}}
\newlabel{eq:scale_fou}{{14}{21}{Sequential scale estimator of roughness exponent}{equation.3.14}{}}
\newlabel{eq:scaley_fou}{{15}{21}{Sequential scale estimator of roughness exponent}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plots of the original estimates $\hat  {\mathscr  {R}}_n (Y)$ (top) and the sequential scale estimates $\hat  {\mathscr  {R}}_n^s (Y)$ (bottom) for $n=12,...,16$ based on 1000 independent simulations of a fractional Ornstein-Uhlenbeck process \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:scale_fou}\unskip \@@italiccorr )}} with $H=0.3$ (left) and $H=0.7$ (right) and with $Y$ as in (\ref  {eq:scaley_fou}). The other parameters are chosen to be $m=3$ and $\alpha _k = 1$ for $k=0,1,2,3$.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scaleplot_fou}{{8}{22}{Box plots of the original estimates $\hat {\mathscr {R}}_n (Y)$ (top) and the sequential scale estimates $\hat {\mathscr {R}}_n^s (Y)$ (bottom) for $n=12,...,16$ based on 1000 independent simulations of a fractional Ornstein-Uhlenbeck process \eqref {eq:scale_fou} with $H=0.3$ (left) and $H=0.7$ (right) and with $Y$ as in (\ref {eq:scaley_fou}). The other parameters are chosen to be $m=3$ and $\alpha _k = 1$ for $k=0,1,2,3$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{23}{section.4}\protected@file@percent }
\newlabel{sec:num_exp}{{4}{23}{Numerical Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple stochastic volatility diffusion model}{23}{subsection.4.1}\protected@file@percent }
\newlabel{eq:simple}{{16}{23}{Simple stochastic volatility diffusion model}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}}. \textbf  {Left:} The red line represents instantaneous volatility $\sigma _t$ whereas the black line represents realized volatility $RV_t$. \textbf  {Middle:} Corresponding estimation error for the left simulated path. \textbf  {Right:} Corresponding log estimation error.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex5IVRV}{{9}{24}{Simulation from model \eqref {eq:simple}. \textbf {Left:} The red line represents instantaneous volatility $\sigma _t$ whereas the black line represents realized volatility $RV_t$. \textbf {Middle:} Corresponding estimation error for the left simulated path. \textbf {Right:} Corresponding log estimation error}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The value of $\qopname  \relax o{log}(W(L=500\times 500, K=500, \pi , p, t=1, X))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat  {H}_{L,K}$. \textbf  {Left:} Estimated roughness index $\hat  {H}_{L,K}$ for realized volatility derived from the stochastic volatility model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}}. \textbf  {Right:} Estimated roughness index for instantaneous volatility of the same price path.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex5w}{{10}{24}{The value of $\log (W(L=500\times 500, K=500, \pi , p, t=1, X))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat {H}_{L,K}$. \textbf {Left:} Estimated roughness index $\hat {H}_{L,K}$ for realized volatility derived from the stochastic volatility model \eqref {eq:simple}. \textbf {Right:} Estimated roughness index for instantaneous volatility of the same price path}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The value of the estimated roughness index $\hat  {H}_{L = 500\times 500 ,K}$ plotted against different values of $K$. \textbf  {Left:} Estimated roughness index $\hat  {H}_{L= 500\times 500,K}$ for realized volatility derived from the stochastic volatility model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}}. The horizontal blue line represents $\hat  {H}_{L=500\times 500,K = 500} = 0.323$. \textbf  {Right:} Estimated roughness index for instantaneous volatility of the same price path. The horizontal blue line represents $\hat  {H}_{L=500\times 500,K = 500} = 0.499$.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex5k}{{11}{25}{The value of the estimated roughness index $\hat {H}_{L = 500\times 500 ,K}$ plotted against different values of $K$. \textbf {Left:} Estimated roughness index $\hat {H}_{L= 500\times 500,K}$ for realized volatility derived from the stochastic volatility model \eqref {eq:simple}. The horizontal blue line represents $\hat {H}_{L=500\times 500,K = 500} = 0.323$. \textbf {Right:} Estimated roughness index for instantaneous volatility of the same price path. The horizontal blue line represents $\hat {H}_{L=500\times 500,K = 500} = 0.499$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first 100000 data points of the simulated price process $S_t$ generated from model (\ref  {eq:simple}). The left plot is the original simulated path while the right plot is the rescaled price process with fewer points and a different mesh size used for the sequential scale estimator.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex5price}{{12}{26}{The first 100000 data points of the simulated price process $S_t$ generated from model (\ref {eq:simple}). The left plot is the original simulated path while the right plot is the rescaled price process with fewer points and a different mesh size used for the sequential scale estimator}{figure.caption.15}{}}
\newlabel{eq:ex5y}{{17}{26}{Simple stochastic volatility diffusion model}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integrated variance of the original path from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}} rescaled to fit the sequential scale estimator. \textbf  {Left:} The red line represents $Y$ computed directly from instantaneous volatility $\sigma _t$ whereas the black line represents realized variance $\hat  {Y}_t^{(n)}$. \textbf  {Middle:} Corresponding difference between the lines in the left plot. \textbf  {Right:} Corresponding log difference.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex5scale}{{13}{27}{Integrated variance of the original path from model \eqref {eq:simple} rescaled to fit the sequential scale estimator. \textbf {Left:} The red line represents $Y$ computed directly from instantaneous volatility $\sigma _t$ whereas the black line represents realized variance $\hat {Y}_t^{(n)}$. \textbf {Middle:} Corresponding difference between the lines in the left plot. \textbf {Right:} Corresponding log difference}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The roughness estimates from the sequential scale roughness estimator with $n=17$ and $m_{17}=2^5$ for model (\ref  {eq:simple}) by using respectively realized variance and the approximation of integrated variance from instantaneous volatility $Y(\sigma _t)$. The results for the scale-invariant sequential scale estimator are displayed in the top row whereas the corresponding estimates from the original estimator are displayed in the bottom row.}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:ex5scaleest}{{3}{28}{The roughness estimates from the sequential scale roughness estimator with $n=17$ and $m_{17}=2^5$ for model (\ref {eq:simple}) by using respectively realized variance and the approximation of integrated variance from instantaneous volatility $Y(\sigma _t)$. The results for the scale-invariant sequential scale estimator are displayed in the top row whereas the corresponding estimates from the original estimator are displayed in the bottom row}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density plots of the roughness estimators $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$ (red), $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0365{\mathscr  {R}}_n^s$ (blue), $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0362{\mathscr  {R}}_n$ (green) and $\lvert \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0365{\mathscr  {R}}_n^s (S)\rvert $ (yellow) across 150 independent paths drawn from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}}. \textbf  {Left:} Using realized volatility and realized variance as input. \textbf  {Right:} Using instantaneous volatility $\sigma _t$ and $Y(\sigma _t)$ as input.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex5dens}{{14}{28}{Density plots of the roughness estimators $\widehat {H}_{L,K}$ (red), $\widetilde {\mathscr {R}}_n^s$ (blue), $\widehat {\mathscr {R}}_n$ (green) and $\lvert \widetilde {\mathscr {R}}_n^s (S)\rvert $ (yellow) across 150 independent paths drawn from model \eqref {eq:simple}. \textbf {Left:} Using realized volatility and realized variance as input. \textbf {Right:} Using instantaneous volatility $\sigma _t$ and $Y(\sigma _t)$ as input}{figure.caption.18}{}}
\citation{fukasawa}
\citation{fukasawa}
\citation{cont}
\citation{cont}
\citation{cont}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OU-SV model}{29}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ousv}{{18}{29}{OU-SV model}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation from the OU-SV model. \textbf  {Left:} The red line represents instantaneous volatility $\sigma _t$ whereas the black line represents realized volatility $RV_t$. \textbf  {Middle:} Corresponding estimation error for the left simulated path. \textbf  {Right:} Corresponding log estimation error.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example}{{15}{29}{Simulation from the OU-SV model. \textbf {Left:} The red line represents instantaneous volatility $\sigma _t$ whereas the black line represents realized volatility $RV_t$. \textbf {Middle:} Corresponding estimation error for the left simulated path. \textbf {Right:} Corresponding log estimation error}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The value of $\qopname  \relax o{log}(W(L=300\times 300, K=300, \pi , p, t=1, X))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat  {H}_{L,K}$. \textbf  {Left:} Estimated roughness index $\hat  {H}_{L,K}$ for realized volatility derived from the stochastic volatility model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}}. \textbf  {Right:} Estimated roughness index for instantaneous volatility of the same price path.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex6w}{{16}{30}{The value of $\log (W(L=300\times 300, K=300, \pi , p, t=1, X))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat {H}_{L,K}$. \textbf {Left:} Estimated roughness index $\hat {H}_{L,K}$ for realized volatility derived from the stochastic volatility model \eqref {eq:simple}. \textbf {Right:} Estimated roughness index for instantaneous volatility of the same price path}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Roughness estimation by log regression using instantaneous volatility simulated from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ousv}\unskip \@@italiccorr )}}. \textbf  {Left:} $\qopname  \relax o{log}(m(q,\Delta ))$ plotted against $\qopname  \relax o{log}(\Delta )$. \textbf  {Right:} Regression coefficients $\zeta _q$ plotted against $q$. The estimated roughness index is $\hat  {H}_R=0.498$.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex6logIV}{{17}{31}{Roughness estimation by log regression using instantaneous volatility simulated from model \eqref {eq:ousv}. \textbf {Left:} $\log (m(q,\Delta ))$ plotted against $\log (\Delta )$. \textbf {Right:} Regression coefficients $\zeta _q$ plotted against $q$. The estimated roughness index is $\hat {H}_R=0.498$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Roughness estimation by log regression using realized volatility for a price path simulated from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ousv}\unskip \@@italiccorr )}}. \textbf  {Left:} $\qopname  \relax o{log}(m(q,\Delta ))$ plotted against $\qopname  \relax o{log}(\Delta )$. \textbf  {Right:} Regression coefficients $\zeta _q$ plotted against $q$. The estimated roughness index is $\hat  {H}_R=0.089$.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex6logRV}{{18}{31}{Roughness estimation by log regression using realized volatility for a price path simulated from model \eqref {eq:ousv}. \textbf {Left:} $\log (m(q,\Delta ))$ plotted against $\log (\Delta )$. \textbf {Right:} Regression coefficients $\zeta _q$ plotted against $q$. The estimated roughness index is $\hat {H}_R=0.089$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Integrated variance of the original path from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ousv}\unskip \@@italiccorr )}} rescaled to fit the sequential scale estimator. \textbf  {Left:} The red line represents $Y$ computed directly from instantaneous volatility $\sigma _t$ whereas the black line represents realized variance $\hat  {Y}_t^{(n)}$. \textbf  {Middle:} Corresponding difference between the lines in the left plot. \textbf  {Right:} Corresponding log difference.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex6scale}{{19}{32}{Integrated variance of the original path from model \eqref {eq:ousv} rescaled to fit the sequential scale estimator. \textbf {Left:} The red line represents $Y$ computed directly from instantaneous volatility $\sigma _t$ whereas the black line represents realized variance $\hat {Y}_t^{(n)}$. \textbf {Middle:} Corresponding difference between the lines in the left plot. \textbf {Right:} Corresponding log difference}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The roughness estimates from the sequential scale roughness estimator with $n=17$ and $m_{17}=2^5$ for model (\ref  {eq:ousv}) by using respectively realized variance and the approximation of integrated variance from instantaneous volatility $Y(\sigma _t)$.}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:ex6scaleest}{{4}{33}{The roughness estimates from the sequential scale roughness estimator with $n=17$ and $m_{17}=2^5$ for model (\ref {eq:ousv}) by using respectively realized variance and the approximation of integrated variance from instantaneous volatility $Y(\sigma _t)$}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of statistics for estimated roughness index $\hat  {H}_{L,K}$ for realized and instantaneous volatility across 2500 independent simulations the OU-SV model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ousv}\unskip \@@italiccorr )}} with $L=300\times 300$ and $K=300$.}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:ex6dens}{{5}{33}{Summary of statistics for estimated roughness index $\hat {H}_{L,K}$ for realized and instantaneous volatility across 2500 independent simulations the OU-SV model \eqref {eq:ousv} with $L=300\times 300$ and $K=300$}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of the estimated roughness index $\hat  {H}_{L,K}$ via normalized $p$-th variation using $L=300\times 300$ and $K=300$ across 2500 independent simulations of the OU-SV model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ousv}\unskip \@@italiccorr )}}. \textbf  {Left:} Realized volatility. \textbf  {Right:} Instantaneous volatility.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex6dens}{{20}{34}{Distribution of the estimated roughness index $\hat {H}_{L,K}$ via normalized $p$-th variation using $L=300\times 300$ and $K=300$ across 2500 independent simulations of the OU-SV model \eqref {eq:ousv}. \textbf {Left:} Realized volatility. \textbf {Right:} Instantaneous volatility}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Density plots of the roughness estimators $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_R$ (red), $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0365{\mathscr  {R}}_n^s$ (blue), $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0362{\mathscr  {R}}_n$ (green) and $\lvert \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0365{\mathscr  {R}}_n^s (S)\rvert $ (yellow) across 150 independent paths drawn from the OU-SV model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ousv}\unskip \@@italiccorr )}}. \textbf  {Left:} Using realized volatility and realized variance as input. \textbf  {Right:} Using instantaneous volatility $\sigma _t$ and $Y(\sigma _t)$ as input.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ex6dens}{{21}{35}{Density plots of the roughness estimators $\widehat {H}_R$ (red), $\widetilde {\mathscr {R}}_n^s$ (blue), $\widehat {\mathscr {R}}_n$ (green) and $\lvert \widetilde {\mathscr {R}}_n^s (S)\rvert $ (yellow) across 150 independent paths drawn from the OU-SV model \eqref {eq:ousv}. \textbf {Left:} Using realized volatility and realized variance as input. \textbf {Right:} Using instantaneous volatility $\sigma _t$ and $Y(\sigma _t)$ as input}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A fractional Ornstein-Uhlenbeck model}{35}{subsection.4.3}\protected@file@percent }
\newlabel{eq:fou}{{19}{35}{A fractional Ornstein-Uhlenbeck model}{equation.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated roughness via $p$-th variation $\hat  {H}_{L,K}$ and via log regression for instantaneous and realized volatility for simulated data from a fractional Ornstein-Uhlenbeck model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fou}\unskip \@@italiccorr )}} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$.}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:ex7table}{{6}{36}{Estimated roughness via $p$-th variation $\hat {H}_{L,K}$ and via log regression for instantaneous and realized volatility for simulated data from a fractional Ornstein-Uhlenbeck model \eqref {eq:fou} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \textbf  {Left:} Simulated price path $S_t-S_0$ of fractional OU model \ref  {eq:fou} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$ respectively. \textbf  {Center:} Realized volatility. \textbf  {Right:} Instantaneous volatility.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ex7paths}{{22}{37}{\textbf {Left:} Simulated price path $S_t-S_0$ of fractional OU model \ref {eq:fou} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$ respectively. \textbf {Center:} Realized volatility. \textbf {Right:} Instantaneous volatility}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated roughness indexes for realized and instantaneous volatility from a fractional OU model (\ref  {eq:fou}) plotted for price paths generated by different values of $H$. The solid lines are roughness indexes via $p$-th variation $\hat  {H}_{L,K}$ with $L = 300\times 300$ and $K= 300$ while the dashed lines represents estimated roughness by logarithmic regression.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ex7single}{{23}{38}{Estimated roughness indexes for realized and instantaneous volatility from a fractional OU model (\ref {eq:fou}) plotted for price paths generated by different values of $H$. The solid lines are roughness indexes via $p$-th variation $\hat {H}_{L,K}$ with $L = 300\times 300$ and $K= 300$ while the dashed lines represents estimated roughness by logarithmic regression}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated roughness index via $p$-th variation for realized and instantaneous volatility plotted against different values of $H$ for 100 independent price paths from a fractional OU model (\ref  {eq:fou}). The solid black lines represent the mean across the 100 paths and the dashed black lines represent the corresponding 75\% confidence interval.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ex7plot100}{{24}{39}{Estimated roughness index via $p$-th variation for realized and instantaneous volatility plotted against different values of $H$ for 100 independent price paths from a fractional OU model (\ref {eq:fou}). The solid black lines represent the mean across the 100 paths and the dashed black lines represent the corresponding 75\% confidence interval}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated roughness for the three roughness estimators $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_R$ and $\lvert \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0362{\mathscr  {R}}_n^s\rvert $ using instantaneous volatility (IV) and realized volatility/variance (RV) for simulated data from a fractional Ornstein-Uhlenbeck model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fou}\unskip \@@italiccorr )}} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$.}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:ex7tableincl_scale}{{7}{40}{Estimated roughness for the three roughness estimators $\widehat {H}_{L,K}$, $\widehat {H}_R$ and $\lvert \widehat {\mathscr {R}}_n^s\rvert $ using instantaneous volatility (IV) and realized volatility/variance (RV) for simulated data from a fractional Ornstein-Uhlenbeck model \eqref {eq:fou} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated roughness indexes using instantaneous volatility (IV) and realized volatility/variance (RV) from a fractional OU model (\ref  {eq:fou}) with $T=1$ plotted for price paths generated by different values of $H$. \textbf  {Left:} Estimates for all three roughness estimators $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_{L,K}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_R$ and $\lvert \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0362{\mathscr  {R}}_n^s\rvert $ . \textbf  {Right:} Absolute scale estimates $\lvert \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathscr  {R}$}\mathaccent "0362{\mathscr  {R}}_n^s\rvert $ for 100 independent price paths. The solid black line represents the mean, and the dashed black lines represent a 75\% confidence interval.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ex7singleincl_scale}{{25}{41}{Estimated roughness indexes using instantaneous volatility (IV) and realized volatility/variance (RV) from a fractional OU model (\ref {eq:fou}) with $T=1$ plotted for price paths generated by different values of $H$. \textbf {Left:} Estimates for all three roughness estimators $\widehat {H}_{L,K}$, $\widehat {H}_R$ and $\lvert \widehat {\mathscr {R}}_n^s\rvert $ . \textbf {Right:} Absolute scale estimates $\lvert \widehat {\mathscr {R}}_n^s\rvert $ for 100 independent price paths. The solid black line represents the mean, and the dashed black lines represent a 75\% confidence interval}{figure.caption.33}{}}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{han}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RFSV model}{42}{subsection.4.4}\protected@file@percent }
\newlabel{eq:rfsv}{{20}{42}{RFSV model}{equation.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated roughness via $p$-th variation $\hat  {H}_{L,K}$ with $L=60\times 60$ and $K=60$ and via log regression for instantaneous and realized volatility for simulated data from the RSFV model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rfsv}\unskip \@@italiccorr )}} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5\}$.}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:ex8table}{{8}{42}{Estimated roughness via $p$-th variation $\hat {H}_{L,K}$ with $L=60\times 60$ and $K=60$ and via log regression for instantaneous and realized volatility for simulated data from the RSFV model \eqref {eq:rfsv} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5\}$}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated roughness indexes for realized and instantaneous volatility from a RSFV model (\ref  {eq:fou}) plotted for price paths generated by different values of $H$. The solid lines are roughness indexes via $p$-th variation $\hat  {H}_{L,K}$ with $L = 3600$ and $K= 60$ while the dashed lines represents estimated roughness by logarithmic regression.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rsfv_single}{{26}{43}{Estimated roughness indexes for realized and instantaneous volatility from a RSFV model (\ref {eq:fou}) plotted for price paths generated by different values of $H$. The solid lines are roughness indexes via $p$-th variation $\hat {H}_{L,K}$ with $L = 3600$ and $K= 60$ while the dashed lines represents estimated roughness by logarithmic regression}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}\protected@file@percent }
\citation{paxson}
\citation{dieker}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation of fractional Brownian motion}{46}{subsection.6.1}\protected@file@percent }
\newlabel{sec:sim_fbm}{{6.1}{46}{Simulation of fractional Brownian motion}{subsection.6.1}{}}
\citation{dieker}
\newlabel{eq:sim_xn}{{27}{47}{Simulation of fractional Brownian motion}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fractional Brownian motions generated by the spectral method.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fbmsim}{{27}{48}{Fractional Brownian motions generated by the spectral method}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Proof of Fourier transform in spectral method}{48}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:sim_proof}{{6.1.1}{48}{Proof of Fourier transform in spectral method}{subsubsection.6.1.1}{}}
\bibstyle{plainnat}
\bibdata{masterRef}
\bibcite{bayer2016}{{1}{2016}{{Bayer et~al.}}{{Bayer, Friz, and Gatheral}}}
\bibcite{biagini2008}{{2}{2008}{{Biagini}}{{}}}
\bibcite{bolko2023}{{3}{2023}{{Bolko et~al.}}{{Bolko, Christensen, Pakkanen, and Veliyev}}}
\bibcite{Bollerslev}{{4}{1996}{{Bollerslev and Mikkelsen}}{{}}}
\bibcite{comte}{{5}{1998}{{Comte and Renault}}{{}}}
\bibcite{cont}{{6}{2024}{{Cont and Das}}{{}}}
\bibcite{dieker}{{7}{2003}{{Dieker and Mandjes}}{{}}}
\bibcite{el2019}{{8}{2019}{{El~Euch et~al.}}{{El~Euch, Gatheral, and Rosenbaum}}}
\bibcite{fukasawa}{{9}{2022}{{Fukasawa et~al.}}{{Fukasawa, Takabatake, and Westphal}}}
\bibcite{gatheral}{{10}{2018}{{Gatheral et~al.}}{{Gatheral, Jaisson, and Rosenbaum}}}
\bibcite{han2022hurst}{{11}{2022}{{Han and Schied}}{{}}}
\bibcite{han}{{12}{2023}{{Han and Schied}}{{}}}
\bibcite{jacod2012}{{13}{2012}{{Jacod}}{{}}}
\bibcite{paxson}{{14}{1997}{{Paxson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{50}{subsubsection.6.1.1}\protected@file@percent }
