\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gatheral}
\citation{gatheral}
\citation{comte}
\citation{comte}
\citation{gatheral}
\citation{cont}
\citation{gatheral}
\citation{gatheral}
\citation{cont}
\citation{gatheral}
\citation{cont}
\citation{cont}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dieker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Brownian motion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of fractional Brownian motion}{2}{subsection.2.1}\protected@file@percent }
\citation{paxson}
\citation{dieker}
\citation{dieker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the roughness of volatility}{4}{section.3}\protected@file@percent }
\citation{cont}
\citation{cont}
\citation{cont2}
\citation{cont}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractional Brownian motions generated by the spectral method.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbmsim}{{1}{5}{Fractional Brownian motions generated by the spectral method}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roughness index estimator via $p$-th variation}{5}{subsection.3.1}\protected@file@percent }
\citation{cont}
\citation{cont}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimating the roughness from discrete observations}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:wpth}{{15}{7}{Estimating the roughness from discrete observations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Behaviour of the roughness estimator based on simulations}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-scale plot of the normalized $p$-th variation statistic for fBm with Hurst parameter $H=\{0.1,0.3,0.5,0.8\}$. The black solid line represents the value of $\qopname  \relax o{log}(W(L=300\times 300, K=300, \pi , p, t=1, X=B^H))$ plotted against $H=1/p$. The blue vertical line represents $\hat  {H}_{L,K}$ using the normalized $p$-th variation statistic with $L=300\times 300$ and $K=300$. The vertical black dotted line represents the true Hurst parameter. }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:checkw}{{2}{8}{Log-scale plot of the normalized $p$-th variation statistic for fBm with Hurst parameter $H=\{0.1,0.3,0.5,0.8\}$. The black solid line represents the value of $\log (W(L=300\times 300, K=300, \pi , p, t=1, X=B^H))$ plotted against $H=1/p$. The blue vertical line represents $\hat {H}_{L,K}$ using the normalized $p$-th variation statistic with $L=300\times 300$ and $K=300$. The vertical black dotted line represents the true Hurst parameter}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of statistics for estimated roughness index $\hat  {H}_{L,K}$ from 150 independent simulations of fBm with $L=300\times 300$ and $K=300$.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:checkhist}{{1}{9}{Summary of statistics for estimated roughness index $\hat {H}_{L,K}$ from 150 independent simulations of fBm with $L=300\times 300$ and $K=300$}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of statistics for estimated roughness index $\hat  {H}_{L,K}$ from 150 independent simulations of fBm with $H=0.1$, $L=2000\times 2000$ and $K=2000$.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:check2000}{{2}{9}{Summary of statistics for estimated roughness index $\hat {H}_{L,K}$ from 150 independent simulations of fBm with $H=0.1$, $L=2000\times 2000$ and $K=2000$}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of estimated roughness index $\hat  {H}_{L,K}$ with $L=300\times 300$ and $K=300$ generated from 150 independent simulation of fractional Brownian motions with Hurst parameter $H=\{0.1,0.3,0.5,0.8\}$. }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:checkhist}{{3}{10}{Histogram of estimated roughness index $\hat {H}_{L,K}$ with $L=300\times 300$ and $K=300$ generated from 150 independent simulation of fractional Brownian motions with Hurst parameter $H=\{0.1,0.3,0.5,0.8\}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for fractional Brownian motion with Hurst parameter $H=0.1$. \textbf  {Left:} The value of $\qopname  \relax o{log}(W(L=2000\times 2000, K=2000, \pi , p, t=1, X=B^H))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat  {H}_{L,K}$ using $L=2000\times 2000$ and $K=2000$. The vertical black dotted line represents the true Hurst parameter. \textbf  {Right:} Histogram of estimated roughness index $\hat  {H}_{L,K}$ using $L=2000\times 2000$ and $K=2000$ generated by 150 independent simulations of fBm with Hurst parameter $H=0.1$. The blue line represents a kernel estimator for density. }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:check2000}{{4}{11}{Simulation results for fractional Brownian motion with Hurst parameter $H=0.1$. \textbf {Left:} The value of $\log (W(L=2000\times 2000, K=2000, \pi , p, t=1, X=B^H))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat {H}_{L,K}$ using $L=2000\times 2000$ and $K=2000$. The vertical black dotted line represents the true Hurst parameter. \textbf {Right:} Histogram of estimated roughness index $\hat {H}_{L,K}$ using $L=2000\times 2000$ and $K=2000$ generated by 150 independent simulations of fBm with Hurst parameter $H=0.1$. The blue line represents a kernel estimator for density}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous volatility and realized volatility}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The solid black line represents the estimated roughness index $\hat  {H}_{300\times 300,K}$ plotted against different values of $K$ for a simulation from a fBm with Hurst parameter $H=0.1$. The blue vertical line represents $K=\sqrt  {L}=300$ whereas the blue horizontal line represents the true Hurst parameter $H=0.1$.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:checkk}{{5}{12}{The solid black line represents the estimated roughness index $\hat {H}_{300\times 300,K}$ plotted against different values of $K$ for a simulation from a fBm with Hurst parameter $H=0.1$. The blue vertical line represents $K=\sqrt {L}=300$ whereas the blue horizontal line represents the true Hurst parameter $H=0.1$}{figure.caption.9}{}}
\citation{cont}
\citation{gatheral}
\newlabel{eq:reavardef}{{16}{13}{Instantaneous volatility and realized volatility}{equation.3.16}{}}
\newlabel{eq:rvdef}{{17}{13}{Instantaneous volatility and realized volatility}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothness of a path by logarithmic regression}{13}{subsection.3.3}\protected@file@percent }
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{han}
\citation{han}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reproduction of the log-regression method introduced by \cite  {gatheral} using the first 3500 days of the daily realized variance estimates from the Oxford-Man Institute of Quantitative Finance Realized Library for S\&P. The estimated roughness is $H=0.1421$. }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oxfordlog}{{6}{15}{A reproduction of the log-regression method introduced by \cite {gatheral} using the first 3500 days of the daily realized variance estimates from the Oxford-Man Institute of Quantitative Finance Realized Library for S\&P. The estimated roughness is $H=0.1421$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimating the roughness of the first 3500 days of S\&P500 volatility data from Oxford-Man Institute of Quantitative Finance Realized Library using the roughness estimator from section 3.1 with $L=3500$ and $K=\sqrt  {3500}$. The estimated roughness index is $\hat  {H}_{L,K}=0.1425$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oxfordw}{{7}{16}{Estimating the roughness of the first 3500 days of S\&P500 volatility data from Oxford-Man Institute of Quantitative Finance Realized Library using the roughness estimator from section 3.1 with $L=3500$ and $K=\sqrt {3500}$. The estimated roughness index is $\hat {H}_{L,K}=0.1425$}{figure.caption.11}{}}
\citation{han}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential scale estimator of roughness exponent}{17}{subsection.3.4}\protected@file@percent }
\newlabel{eq:intvar}{{19}{17}{Sequential scale estimator of roughness exponent}{equation.3.19}{}}
\citation{han}
\citation{han}
\citation{han}
\newlabel{eq:scale_lambda}{{21}{18}{Sequential scale estimator of roughness exponent}{equation.3.21}{}}
\newlabel{eq:rvforscale}{{22}{18}{Sequential scale estimator of roughness exponent}{equation.3.22}{}}
\citation{han}
\citation{han}
\newlabel{eq:scaley}{{23}{19}{Sequential scale estimator of roughness exponent}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plots of the original estimates $\hat  {\mathscr  {R}}_n (y)$ (top) and the sequential scale estimates $\hat  {\mathscr  {R}}_n^s (y)$ (bottom) for $n=12,...,16$ based on 1000 independent simulations of a fractional Brownian motion with $H=0.3$ (left) and $H=0.7$ (right) and with $Y$ as in (\ref  {eq:scaley}). The other parameters are chosen to be $m=3$ and $\alpha _k = 1$ for $k=0,1,2,3$.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scaleplot}{{8}{20}{Box plots of the original estimates $\hat {\mathscr {R}}_n (y)$ (top) and the sequential scale estimates $\hat {\mathscr {R}}_n^s (y)$ (bottom) for $n=12,...,16$ based on 1000 independent simulations of a fractional Brownian motion with $H=0.3$ (left) and $H=0.7$ (right) and with $Y$ as in (\ref {eq:scaley}). The other parameters are chosen to be $m=3$ and $\alpha _k = 1$ for $k=0,1,2,3$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple stochastic volatility diffusion model}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq:simple}{{24}{21}{Simple stochastic volatility diffusion model}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}}. \textbf  {Left:} The red line represents instantaneous volatility $\sigma _t$ whereas the black line represents realized volatility $RV_t$. \textbf  {Middle:} Corresponding estimation error for the left simulated path. \textbf  {Right:} Corresponding log estimation error.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex5IVRV}{{9}{21}{Simulation from model \eqref {eq:simple}. \textbf {Left:} The red line represents instantaneous volatility $\sigma _t$ whereas the black line represents realized volatility $RV_t$. \textbf {Middle:} Corresponding estimation error for the left simulated path. \textbf {Right:} Corresponding log estimation error}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The value of $\qopname  \relax o{log}(W(L=500\times 500, K=500, \pi , p, t=1, X))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat  {H}_{L,K}$. \textbf  {Left:} Estimated roughness index $\hat  {H}_{L,K}$ for realized volatility derived from the stochastic volatility model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}}. \textbf  {Right:} Estimated roughness index for instantaneous volatility of the same price path.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex5w}{{10}{22}{The value of $\log (W(L=500\times 500, K=500, \pi , p, t=1, X))$ plotted against $H=1/p$ in black. The blue vertical line represents the estimated roughness $\hat {H}_{L,K}$. \textbf {Left:} Estimated roughness index $\hat {H}_{L,K}$ for realized volatility derived from the stochastic volatility model \eqref {eq:simple}. \textbf {Right:} Estimated roughness index for instantaneous volatility of the same price path}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The value of the estimated roughness index $\hat  {H}_{L = 500\times 500 ,K}$ plotted against different values of $K$. \textbf  {Left:} Estimated roughness index $\hat  {H}_{L= 500\times 500,K}$ for realized volatility derived from the stochastic volatility model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}}. The horizontal blue line represents $\hat  {H}_{L=500\times 500,K = 500} = 0.323$. \textbf  {Right:} Estimated roughness index for instantaneous volatility of the same price path. The horizontal blue line represents $\hat  {H}_{L=500\times 500,K = 500} = 0.499$.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex5k}{{11}{23}{The value of the estimated roughness index $\hat {H}_{L = 500\times 500 ,K}$ plotted against different values of $K$. \textbf {Left:} Estimated roughness index $\hat {H}_{L= 500\times 500,K}$ for realized volatility derived from the stochastic volatility model \eqref {eq:simple}. The horizontal blue line represents $\hat {H}_{L=500\times 500,K = 500} = 0.323$. \textbf {Right:} Estimated roughness index for instantaneous volatility of the same price path. The horizontal blue line represents $\hat {H}_{L=500\times 500,K = 500} = 0.499$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first 100000 data points of the simulated price process $S_t$ generated from model (\ref  {eq:simple}). The left plot is the original simulated path while the right plot is the rescaled price process with fewer points and a different mesh size used for the sequential scale estimator.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex5price}{{12}{24}{The first 100000 data points of the simulated price process $S_t$ generated from model (\ref {eq:simple}). The left plot is the original simulated path while the right plot is the rescaled price process with fewer points and a different mesh size used for the sequential scale estimator}{figure.caption.16}{}}
\newlabel{eq:ex5y}{{25}{24}{Simple stochastic volatility diffusion model}{equation.4.25}{}}
\citation{fukasawa}
\citation{fukasawa}
\citation{cont}
\citation{cont}
\citation{cont}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integrated variance of the original path from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simple}\unskip \@@italiccorr )}} rescaled to fit the sequential scale estimator. \textbf  {Left:} The red line represents $Y$ computed directly from instantaneous volatility $\sigma _t$ whereas the black line represents realized variance $RV_t^2$. \textbf  {Middle:} Corresponding difference between the lines in the left plot. \textbf  {Right:} Corresponding log difference.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex5scale}{{13}{25}{Integrated variance of the original path from model \eqref {eq:simple} rescaled to fit the sequential scale estimator. \textbf {Left:} The red line represents $Y$ computed directly from instantaneous volatility $\sigma _t$ whereas the black line represents realized variance $RV_t^2$. \textbf {Middle:} Corresponding difference between the lines in the left plot. \textbf {Right:} Corresponding log difference}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OU-SV model}{25}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ousv}{{26}{25}{OU-SV model}{equation.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The roughness estimates from the sequential scale roughness estimator with $n=17$ and $m_{17}=2^5$ for model (\ref  {eq:simple}) by using respectively realized variance and the approximation of integrated variance from instantaneous volatility $Y(\sigma _t)$. The results for the scale-invariant sequential scale estimator are displayed in the top row whereas the corresponding estimates from the original estimator are displayed in the bottom row.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:ex5scaleest}{{3}{26}{The roughness estimates from the sequential scale roughness estimator with $n=17$ and $m_{17}=2^5$ for model (\ref {eq:simple}) by using respectively realized variance and the approximation of integrated variance from instantaneous volatility $Y(\sigma _t)$. The results for the scale-invariant sequential scale estimator are displayed in the top row whereas the corresponding estimates from the original estimator are displayed in the bottom row}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation from the OU-SV model. \textbf  {Left:} The red line represents instantaneous volatility $\sigma _t$ whereas the black line represents realized volatility $RV_t$. \textbf  {Middle:} Corresponding estimation error for the left simulated path. \textbf  {Right:} Corresponding log estimation error.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example}{{14}{26}{Simulation from the OU-SV model. \textbf {Left:} The red line represents instantaneous volatility $\sigma _t$ whereas the black line represents realized volatility $RV_t$. \textbf {Middle:} Corresponding estimation error for the left simulated path. \textbf {Right:} Corresponding log estimation error}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of the estimated roughness index $\hat  {H}_{L,K}$ via normalized $p$-th variation using $L=300\times 300$ and $K=300$ across 2500 independent simulations of the OU-SV model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ousv}\unskip \@@italiccorr )}}. \textbf  {Left:} Realized volatility. \textbf  {Right:} Instantaneous volatility.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex6dens}{{15}{27}{Distribution of the estimated roughness index $\hat {H}_{L,K}$ via normalized $p$-th variation using $L=300\times 300$ and $K=300$ across 2500 independent simulations of the OU-SV model \eqref {eq:ousv}. \textbf {Left:} Realized volatility. \textbf {Right:} Instantaneous volatility}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of statistics for estimated roughness index $\hat  {H}_{L,K}$ for realized and instantaneous volatility across 2500 independent simulations the OU-SV model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ousv}\unskip \@@italiccorr )}} with $L=300\times 300$ and $K=300$.}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:ex6dens}{{4}{27}{Summary of statistics for estimated roughness index $\hat {H}_{L,K}$ for realized and instantaneous volatility across 2500 independent simulations the OU-SV model \eqref {eq:ousv} with $L=300\times 300$ and $K=300$}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A fractional Ornstein-Uhlenbeck model}{28}{subsection.4.3}\protected@file@percent }
\newlabel{eq:fou}{{27}{28}{A fractional Ornstein-Uhlenbeck model}{equation.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated roughness via $p$-th variation $\hat  {H}_{L,K}$ and via log regression for instantaneous and realized volatility for simulated data from a fractional Ornstein-Uhlenbeck model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fou}\unskip \@@italiccorr )}} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$.}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:ex7table}{{5}{29}{Estimated roughness via $p$-th variation $\hat {H}_{L,K}$ and via log regression for instantaneous and realized volatility for simulated data from a fractional Ornstein-Uhlenbeck model \eqref {eq:fou} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \textbf  {Left:} Simulated price path $S_t-S_0$ of fractional OU model \ref  {eq:fou} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$ respectively. \textbf  {Center:} Realized volatility. \textbf  {Right:} Instantaneous volatility.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex7paths}{{16}{30}{\textbf {Left:} Simulated price path $S_t-S_0$ of fractional OU model \ref {eq:fou} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8\}$ respectively. \textbf {Center:} Realized volatility. \textbf {Right:} Instantaneous volatility}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated roughness indexes for realized and instantaneous volatility from a fractional OU model (\ref  {eq:fou}) plotted for price paths generated by different values of $H$. The solid lines are roughness indexes via $p$-th variation $\hat  {H}_{L,K}$ with $L = 300\times 300$ and $K= 300$ while the dashed lines represents estimated roughness by logarithmic regression.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex7single}{{17}{31}{Estimated roughness indexes for realized and instantaneous volatility from a fractional OU model (\ref {eq:fou}) plotted for price paths generated by different values of $H$. The solid lines are roughness indexes via $p$-th variation $\hat {H}_{L,K}$ with $L = 300\times 300$ and $K= 300$ while the dashed lines represents estimated roughness by logarithmic regression}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated roughness index via $p$-th variation for realized and instantaneous volatility plotted against different values of $H$ for 100 independent price paths from a fractional OU model (\ref  {eq:fou}). The solid black lines represent the mean across the 100 paths and the dashed black lines represent the corresponding 75\% confidence interval.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex7plot100}{{18}{32}{Estimated roughness index via $p$-th variation for realized and instantaneous volatility plotted against different values of $H$ for 100 independent price paths from a fractional OU model (\ref {eq:fou}). The solid black lines represent the mean across the 100 paths and the dashed black lines represent the corresponding 75\% confidence interval}{figure.caption.25}{}}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\citation{gatheral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RFSV model}{33}{subsection.4.4}\protected@file@percent }
\newlabel{eq:rfsv}{{28}{33}{RFSV model}{equation.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated roughness via $p$-th variation $\hat  {H}_{L,K}$ with $L=60\times 60$ and $K=60$ and via log regression for instantaneous and realized volatility for simulated data from the RSFV model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rfsv}\unskip \@@italiccorr )}} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5\}$.}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:ex7table}{{6}{34}{Estimated roughness via $p$-th variation $\hat {H}_{L,K}$ with $L=60\times 60$ and $K=60$ and via log regression for instantaneous and realized volatility for simulated data from the RSFV model \eqref {eq:rfsv} with Hurst exponent $H=\{0.1,0.2,0.3,0.4,0.5\}$}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated roughness indexes for realized and instantaneous volatility from a RSFV model (\ref  {eq:fou}) plotted for price paths generated by different values of $H$. The solid lines are roughness indexes via $p$-th variation $\hat  {H}_{L,K}$ with $L = 3600$ and $K= 60$ while the dashed lines represents estimated roughness by logarithmic regression.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rsfv_single}{{19}{34}{Estimated roughness indexes for realized and instantaneous volatility from a RSFV model (\ref {eq:fou}) plotted for price paths generated by different values of $H$. The solid lines are roughness indexes via $p$-th variation $\hat {H}_{L,K}$ with $L = 3600$ and $K= 60$ while the dashed lines represents estimated roughness by logarithmic regression}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Spectral Method FFT}{35}{subsection.5.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{masterRef}
\bibcite{comte}{{1}{1998}{{Comte and Renault}}{{}}}
\bibcite{cont}{{2}{2024}{{Cont and Das}}{{}}}
\bibcite{cont2}{{3}{2019}{{Cont and Perkowski}}{{}}}
\bibcite{dieker}{{4}{2003}{{Dieker and Mandjes}}{{}}}
\bibcite{fukasawa}{{5}{2022}{{Fukasawa et~al.}}{{Fukasawa, Takabatake, and Westphal}}}
\bibcite{gatheral}{{6}{2018}{{Gatheral et~al.}}{{Gatheral, Jaisson, and Rosenbaum}}}
\bibcite{han}{{7}{2023}{{Han and Schied}}{{}}}
\bibcite{paxson}{{8}{1997}{{Paxson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{37}{subsection.5.1}\protected@file@percent }
