This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: masterRef.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            689 strings with 6992 characters,
and the built_in function-call counts, 6540 in all, are:
= -- 594
> -- 336
< -- 11
+ -- 115
- -- 99
* -- 520
:= -- 1001
add.period$ -- 44
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 304
empty$ -- 561
format.name$ -- 128
if$ -- 1363
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 82
num.names$ -- 60
pop$ -- 148
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 276
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 195
