This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: masterRef.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            686 strings with 6860 characters,
and the built_in function-call counts, 6173 in all, are:
= -- 562
> -- 315
< -- 10
+ -- 107
- -- 93
* -- 493
:= -- 943
add.period$ -- 41
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 285
empty$ -- 531
format.name$ -- 119
if$ -- 1287
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 77
num.names$ -- 56
pop$ -- 138
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 274
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 183
